spring.application.name=E-voting-Backend
server.port=8090
spring.datasource.url=jdbc:postgresql://ep-royal-queen-a15ii0ob-pooler.ap-southeast-1.aws.neon.tech/Evoting?
spring.datasource.username=Evoting_owner
spring.datasource.password=npg_9TsbdCh2LBwP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=arslan
spring.security.user.password=arslan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


